{
  "name": "npm_webpack_demo",
  "version": "1.0.0",
  "description": "NPM Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Kris",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
